# Copyright 2012-2017 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/actors startup properties

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = io.vlingo.actors.plugin.mailbox.concurrentqueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = false
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.dispatcherThrottlingCount = 10

plugin.name.systemOutLogger = true
plugin.systemOutLogger.classname = io.vlingo.actors.plugin.logging.sysout.SystemOutLoggerPlugin
plugin.systemOutLogger.defaulLogger = true
